M48
; DRILL file {KiCad 9.0.1} date 2025-05-11T21:16:35+0800
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-05-11T21:16:35+08:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.600
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
%
G90
G05
T1
X21.1Y-49.0
X21.85Y-46.3
X22.0Y-25.0
X22.0Y-28.0
X22.199Y-48.749
X22.999Y-48.75
X24.1Y-49.95
X24.4Y-46.8
X24.511Y-51.05
X25.0Y-28.0
X25.35Y-45.25
X26.0Y-55.5
X27.2Y-42.05
X27.5Y-60.0
X27.525Y-40.025
X27.6Y-28.4
X28.25Y-56.7
X28.316Y-57.497
X28.55Y-44.0
X28.75Y-48.6
X28.75Y-49.8
X28.75Y-50.95
X28.8Y-35.0
X28.825Y-32.5
X28.85Y-37.525
X29.85Y-42.1
X30.2Y-48.6
X30.2Y-49.8
X30.2Y-50.95
X31.35Y-46.2
X31.55Y-40.7
X31.55Y-42.45
X31.55Y-43.6
X31.6Y-48.55
X31.65Y-49.8
X31.65Y-50.95
X32.4Y-29.2
X32.4Y-57.4
X32.6Y-38.5
X32.75Y-32.45
X33.0Y-60.0
X34.6Y-42.6
X34.85Y-55.0
X35.0Y-59.0
X35.05Y-29.95
X35.1Y-35.0
X35.7Y-51.35
X35.8Y-52.65
X36.926Y-52.65
X37.05Y-44.55
X37.25Y-32.45
X37.7Y-47.15
X37.7Y-48.9
X39.0Y-49.95
T3
X24.92Y-63.26
X24.92Y-65.8
X27.46Y-63.26
X27.46Y-65.8
X30.0Y-63.26
X30.0Y-65.8
X32.54Y-63.26
X32.54Y-65.8
X35.08Y-63.26
X35.08Y-65.8
T2
G00X25.68Y-21.932
M15
G01X25.68Y-21.132
M16
G05
G00X25.68Y-26.232
M15
G01X25.68Y-25.132
M16
G05
G00X34.32Y-21.932
M15
G01X34.32Y-21.132
M16
G05
G00X34.32Y-26.232
M15
G01X34.32Y-25.132
M16
G05
M30
